{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings":{
    "SecretKey":"",
    "ExpiryMinutes":60,
    "Issuer":"Helios",
    "Audience":"Helios"
  }
}
