{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings":{
    "SecretKey":"",
    "ExpiryMinutes":0,
    "Issuer":"",
    "Audience":""
  }
}
